<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="angiecarolinacm">
    <title>Chess Selector</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./resources/img/icon-chees.jpg">
</head>
<body>
    <section>
        <ul>
            <li class="black">1</li>
            <li class="white">2</li>
            <li class="black">3</li>
            <li class="white">4</li>
        </ul>
        <ul>
            <li class="white">5</li>
            <li class="black">6</li>
            <li class="white">7</li>
            <li class="black">8</li>
        </ul>
        
    </section>
</body>
</html>